<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.miarma</groupId>
    <artifactId>MKernel</artifactId>
    <version>1.4.2</version>
    <packaging>jar</packaging>

    <name>MKernel</name>

    <properties>
        <java.version>21</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <mc.version>1.21.9</mc.version>
        <bukkit.fork>paper</bukkit.fork>
    </properties>

    <build>
        <defaultGoal>clean package</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.4.2</version>
                <configuration>
                    <finalName>MKernel-${bukkit.fork}-${project.version}-${mc.version}</finalName>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.6.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <shadedClassifierName>shaded</shadedClassifierName>
                            <finalName>MKernel-${bukkit.fork}-${project.version}-${mc.version}</finalName>
                            <artifactSet>
                                <includes>
                                    <include>dev.jorel:commandapi-paper-shade</include>
                                    <include>dev.dejvokep:boosted-yaml</include>
                                    <include>com.github.stefvanschie.inventoryframework:IF</include>
                                </includes>
                            </artifactSet>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>net.miarma.mkernel.MKernel</mainClass>
                                </transformer>
                            </transformers>
                            <outputDirectory>
                                /home/jomaa/Escritorio
                            </outputDirectory>
                             <relocations>
				                <relocation>
				                    <pattern>dev.jorel.commandapi</pattern>
				                    <shadedPattern>net.miarma.mkernel.commandapi</shadedPattern>
				                </relocation>
				                <relocation>
				                    <pattern>dev.dejvokep.boostedyaml</pattern>
				                    <shadedPattern>net.miarma.mkernel.boostedyaml</shadedPattern>
				                </relocation>
				                <relocation>
				                    <pattern>com.github.stefvanschie.inventoryframework</pattern>
				                    <shadedPattern>net.miarma.mkernel.inventoryframework</shadedPattern>
				                </relocation>
				            </relocations>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                        <configuration>
                            <target>
                                <delete
                                    file="/home/jomaa/Escritorio/MKernel-${bukkit.fork}-${project.version}-${mc.version}" />
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>16</source>
                    <target>16</target>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <repositories>
        <repository>
	      <id>papermc</id>
	      <url>https://repo.papermc.io/repository/maven-public/</url>
	    </repository>
        <repository>
            <id>sonatype</id>
            <url>https://oss.sonatype.org/content/groups/public/</url>
        </repository>
        <repository>
            <id>mccommandapi</id>
            <url>
                https://raw.githubusercontent.com/JorelAli/1.13-Command-API/mvn-repo/1.13CommandAPI/</url>
        </repository>
        <repository>
            <id>minecraft-repo</id>
            <url>https://libraries.minecraft.net/</url>
        </repository>
        <repository>
            <id>codemc-repo</id>
            <url>https://repo.codemc.io/repository/maven-public/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>pcgf-repo</id>
            <url>https://repo.pcgamingfreaks.at/repository/maven-everything</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
	      <groupId>io.papermc.paper</groupId>
	      <artifactId>paper-api</artifactId>
	      <version>1.21.8-R0.1-SNAPSHOT</version>
	      <scope>provided</scope>
	    </dependency>

        <dependency>
            <groupId>dev.jorel</groupId>
            <artifactId>commandapi-paper-shade</artifactId>
            <version>11.0.0</version>
        </dependency>

        <dependency>
            <groupId>dev.dejvokep</groupId>
            <artifactId>boosted-yaml</artifactId>
            <version>1.3.7</version>
        </dependency>

        <dependency>
            <groupId>at.pcgamingfreaks</groupId>
            <artifactId>Minepacks-API</artifactId>
            <version>2.4.31.7</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>de.tr7zw</groupId>
            <artifactId>item-nbt-api-plugin</artifactId>
            <version>2.15.3-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.github.stefvanschie.inventoryframework</groupId>
            <artifactId>IF</artifactId>
            <version>0.11.4-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-artifact</artifactId>
            <version>3.6.3</version>
        </dependency>
        
        <dependency>
	        <groupId>net.luckperms</groupId>
	        <artifactId>api</artifactId>
	        <version>5.5</version>
	        <scope>provided</scope>
	    </dependency>

    </dependencies>
</project>
